Plate.96.Corning-3635.ClearUVAssay
Plate.96.Corning-3635.ClearUVAssay
TipBox.180uL.Axygen-EVF-180-R-S.bluebox
Plate.96.Corning-3635.ClearUVAssay
Plate.96.Corning-3635.ClearUVAssay
Plate.96.Corning-3635.ClearUVAssay
Plate.96.Corning-3635.ClearUVAssay
Plate.96.Corning-3635.ClearUVAssay
GetTip
Position3
TipDisposal
8
1
0
False
!@#$
Aspirate
Position2
0
2
100
1
True
False
True
False
Position1
0
0
2
0
0
0
0

1
0
0
0
0
0
a
0
0
0
0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,0
0
0
5
0
0
0
0
0
0
!@#$
Dispense
Position2
0
2
100
0
True
False
True
False
Position1
0
0
2
0
0
0
0

1
0
0
0
0
0
a
0
0
0,0,0,0,0,0,0,0,0,0,0,150
0,0,0,0,0,0,0,0,0,0,0,150
0,0,0,0,0,0,0,0,0,0,0,150
0,0,0,0,0,0,0,0,0,0,0,150
0,0,0,0,0,0,0,0,0,0,0,150
0,0,0,0,0,0,0,0,0,0,0,150
0,0,0,0,0,0,0,0,0,0,0,150
0,0,0,0,0,0,0,0,0,0,0,150
0
0
0
0
0
!@#$
ShuckTip
TipDisposal
!@#$
